# FootLab

./: FootLab.Web.Api.slnx
FootLab.Bussines/: FootLab.Bussines.csproj
FootLab.Bussines/Mapping/: MapProfile.cs
FootLab.Bussines/Services/: BaseService.cs  IBaseService.cs  TffScraper.cs
FootLab.DataAccess/: DataContext.cs  FootLab.DataAccess.csproj
FootLab.DataAccess/Migrations/: 20251231201159_InitialCreate.Designer.cs  20251231201159_InitialCreate.cs  20260101155804_AddTeamIdToPlayer.Designer.cs  20260101155804_AddTeamIdToPlayer.cs  20260104110231_InitialFinalMigration.Designer.cs  20260104110231_InitialFinalMigration.cs  20260113162551_AddRegionToLeague.Designer.cs  20260113162551_AddRegionToLeague.cs  20260121201138_AddNationAndGenderToPlayer.Designer.cs  20260121201138_AddNationAndGenderToPlayer.cs  DataContextModelSnapshot.cs
FootLab.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
FootLab.Entities/: FootLab.Entities.csproj
FootLab.Entities/DTOs/: BaseDto.cs  GoalForPostDto.cs  GoalResultDto.cs  GroupForPostDto.cs  GroupForUpdateDto.cs  GroupResultDto.cs  LeagueForPostDto.cs  LeagueForUpdateDto.cs  LeagueResultDto.cs  MatchForPostDto.cs  MatchForUpdateDto.cs  MatchResultDto.cs  PlayerForPostDto.cs  PlayerForUpdateDto.cs  PlayerResultDto.cs  StandingForPostDto.cs  StandingResultDto.cs  TeamForPostDto.cs  TeamForUpdateDto.cs  TeamResultDto.cs  TeamSeasonDetailForPostDto.cs  TeamSeasonDetailResultDto.cs
FootLab.Entities/Entites/: BaseEntity.cs  Goal.cs  Group.cs  League.cs  Match.cs  Nation.cs  Player.cs  Standing.cs  Team.cs  TeamSeasonDetail.cs
FootLab.Ui/FootLab.ui/: README.md  angular.json  package-lock.json  package.json
FootLab.Ui/FootLab.ui/src/: index.html
FootLab.Ui/FootLab.ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
FootLab.Ui/FootLab.ui/src/app/chief/data/: data.css  data.html  data.ts
FootLab.Ui/FootLab.ui/src/app/chief/detail/: detail.css  detail.html  detail.ts
FootLab.Ui/FootLab.ui/src/app/home/: home.html  home.ts
FootLab.Ui/FootLab.ui/src/app/league/: league.css  league.html  league.ts
FootLab.Ui/FootLab.ui/src/app/login/: login.css  login.html  login.ts
FootLab.Ui/FootLab.ui/src/app/match/: match.html  match.ts
FootLab.Ui/FootLab.ui/src/app/player/: player.html  player.ts
FootLab.Ui/FootLab.ui/src/app/team/: team.css  team.html  team.ts
FootLab.Web.Api/: FootLab.Web.Api.csproj  FootLab.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FootLab.Web.Api/Controllers/: GoalController.cs  GroupController.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  ScraperController.cs  StandingController.cs  TeamController.cs  TeamSeasonDetailController.cs  WeatherForecastController.cs
FootLab.Web.Api/Properties/: launchSettings.json
(+23 files in other folders)
